# signalement

./: .gitignore  README.md  pom.xml
src/main/java/com/gestion/ApplicationSignalement/: SignalementApplication.java
src/main/java/com/gestion/ApplicationSignalement/config/: CustomerUserDetails.java  GlobalModelInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gestion/ApplicationSignalement/controller/: ActivationController.java  AdministrateurController.java  AnnonceController.java  AuthController.java  CitoyenController.java  DashboardAdministrateurController.java  DashboardCitoyenController.java  DashboardSuperAdminController.java  HomeController.java  LoginController.java  PdfExportController.java  PdfSuperAdminController.java  RegisterController.java  RequiredArgsConstructor.java  SuperAdminController.java  TestController.java  VerificationController.java  VitrineMairieController.java  WebAdministrateurController.java  WebCitoyenController.java  WebSuperAdminController.java
src/main/java/com/gestion/ApplicationSignalement/entity/: Administrateur.java  AgentMunicipal.java  Annonce.java  CategorieAnnonce.java  Citoyen.java  Mairie.java  Notification.java  PhotoProbleme.java  PhotoResolution.java  PreferenceNotification.java  Probleme.java  Rapport.java  ServiceMunicipal.java  SousServiceMunicipal.java  SuperAdmin.java  TypeProbleme.java  Utilisateur.java
src/main/java/com/gestion/ApplicationSignalement/init/: DataInitializer.java
src/main/java/com/gestion/ApplicationSignalement/repository/: AdministrateurRepository.java  AgentMunicipalRepository.java  AnnonceRepository.java  CitoyenRepository.java  MairieRepository.java  NotificationRepository.java  PhotoProblemeRepository.java  PhotoResolutionRepository.java  PreferenceNotificationRepository.java  ProblemeRepository.java  RapportRepository.java  ServiceMunicipalRepository.java  SuperAdminRepository.java  TypeProblemeRepository.java  UtilisateurRepository.java
src/main/java/com/gestion/ApplicationSignalement/security/: CustomLoginSuccessHandler.java
src/main/java/com/gestion/ApplicationSignalement/service/: AdministrateurService.java  AdministrateurServiceImpl.java  CitoyenService.java  CitoyenServiceImpl.java  CustomerUserDetailsService.java  DashboardAdministrateurService.java  DashboardCitoyenService.java  EmailService.java  (+13 more)
src/main/java/com/gestion/dto/: CitoyenDto.java  DashboardAdministrateurDto.java  DashboardCitoyenDto.java  DashboardSuperAdminDto.java  LoginRequestDto.java  MairieDto.java  PhotoProblemeDto.java  ProblemeDto.java  RapportDto.java  UtilisateurDto.java
src/main/java/com/gestion/enums/: Role.java  Statut.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: activation.html  home.html  login.html  register.html
src/main/resources/templates/administrateur/: problemes.html  rapport-form.html  rapports.html
src/main/resources/templates/citoyen/: ajouter-photos.html  mes-signalements.html  modifier-profile.html  photo-profile.html  preferences-notifications.html  problemes-quartier.html  signaler.html
src/main/resources/templates/dashboards/: administrateur.html  citoyen.html  superAdmin.html
src/main/resources/templates/fragments/: header.html  layout.html  sidebar.html
src/main/resources/templates/profils/: administrateur.html  citoyen.html  superAdmin.html
src/main/resources/templates/superadmin/: admin-form.html  administrateurs.html  mairies-form.html  mairies.html  types-problemes.html  utilisateurs.html
src/main/resources/templates/vitrine/: annonces.html  liste-mairies.html  mairie.html  personnel-admin.html  personnel.html  profil.html  services-admin.html  services.html
src/test/java/com/gestion/ApplicationSignalement/: SignalementApplicationTests.java
src/test/ressources/: applications-test.properties
(+7 files in other folders)
